<REAPER_PROJECT 0.1 "5.961/OSX64" 1565169262
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 33.5
  ZOOM 16.15055828898456 0 0
  VZOOMEX 31
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 8192 -1
  MASTER_NCH 16 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17719854-E8EA-0241-A383-FCCE3477F7EA}
    NAME isnare_filter_routine_a
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 178 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {17719854-E8EA-0241-A383-FCCE3477F7EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 631 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: KMH114_channel_map_C ( Henrik Frisk ) (16ch)" KMH114_channel_map_C.vst 0 "" 1178686803
        U1VBRu9e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAEAA=
        776t3g3wrd4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {C2870D55-DD49-1B45-8551-25EA184E7AD6}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 97.95733333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19BEC4D4-6201-604E-B967-CE0AE3A81A9D}
      IID 1
      NAME isnare_filter_routine_a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4E4FB60-C834-F649-826B-C3DBF4CF175F}
      <SOURCE WAVE
        FILE "audio/isnare_filter_routine_a.wav"
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 98.56533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82A4ED3C-6177-6D42-A68D-C0115C30D9EA}
      IID 2
      NAME isnare_filter_routine_b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C673319-7771-0D4B-942E-FC02E2048D90}
      <SOURCE WAVE
        FILE "audio/isnare_filter_routine_b.wav"
      >
    >
    <ITEM
      POSITION 204
      SNAPOFFS 0
      LENGTH 72.048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E33D0A2-5D36-BC4D-AF01-7456D091D88B}
      IID 3
      NAME rec.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ACC2B71-0D8A-6C43-A649-CA7258F71382}
      <SOURCE WAVE
        FILE "audio/rec.wav"
      >
    >
    <ITEM
      POSITION 280
      SNAPOFFS 0
      LENGTH 143.98933333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FF96D6AD-4F8E-0347-B527-604C519999B5}
      IID 4
      NAME rec2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FADF577D-44BA-0F45-AE1C-0FB01A3DC328}
      <SOURCE WAVE
        FILE "audio/rec2.wav"
      >
    >
    <ITEM
      POSITION 428
      SNAPOFFS 0
      LENGTH 36.21333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0F48B3A-F4B4-7F48-A066-D648B2E4C0E6}
      IID 5
      NAME single_hit_del_mod.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DA8B774-9D72-0F40-88AD-87D3151DA921}
      <SOURCE WAVE
        FILE "audio/single_hit_del_mod.wav"
      >
    >
  >
  <TRACK {B4168568-4CF4-C240-AD18-502F509757A9}
    NAME isnare_filter_routine_a
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 156 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {B4168568-4CF4-C240-AD18-502F509757A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 631 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: KMH114_channel_map_C ( Henrik Frisk ) (16ch)" KMH114_channel_map_C.vst 0 "" 1178686803
        U1VBRu9e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAEAA=
        776t3g3wrd4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {F361CF8A-7458-0C4B-8C48-EF6D9F76CC4D}
      WAK 0
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 98.56533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76936FE4-747F-414F-8A74-86CD9A012A44}
      IID 2
      NAME isnare_filter_routine_b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C8E1CF3-C989-5B4F-A876-B80DAB11CBED}
      <SOURCE WAVE
        FILE "audio/isnare_filter_routine_b.wav"
      >
    >
    <ITEM
      POSITION 204
      SNAPOFFS 0
      LENGTH 72.048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {144C55E9-6281-6B43-A69C-C748DC19359B}
      IID 3
      NAME rec.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03CB7B42-1F1C-B84B-BAC2-CC599D27806D}
      <SOURCE WAVE
        FILE "audio/rec.wav"
      >
    >
    <ITEM
      POSITION 280
      SNAPOFFS 0
      LENGTH 143.98933333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E05CCBC7-9E36-DA4B-AF4D-D26209FC18F3}
      IID 4
      NAME rec2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB0DE573-9DCB-BE48-BAB6-C4369217043A}
      <SOURCE WAVE
        FILE "audio/rec2.wav"
      >
    >
    <ITEM
      POSITION 428
      SNAPOFFS 0
      LENGTH 36.21333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B8AF52F-ED3E-6742-9E77-29AB8927B69C}
      IID 5
      NAME single_hit_del_mod.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3F5961A-2531-5943-9694-4859EF45FA7F}
      <SOURCE WAVE
        FILE "audio/single_hit_del_mod.wav"
      >
    >
  >
  <TRACK {6FE08061-1E60-584F-B4A2-4A44A2DC527C}
    NAME isnare_filter_routine_a
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 156 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {6FE08061-1E60-584F-B4A2-4A44A2DC527C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 631 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: KMH114_channel_map_C ( Henrik Frisk ) (16ch)" KMH114_channel_map_C.vst 0 "" 1178686803
        U1VBRu9e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAEAA=
        776t3g3wrd4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {A5E9B3FB-4448-0D45-9B43-897F800C045A}
      WAK 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 143.98933333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3C48002C-5568-F74F-999C-E70E46C51205}
      IID 4
      NAME rec2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29F82816-454B-8943-A46E-D69D6518679B}
      <SOURCE WAVE
        FILE "audio/rec2.wav"
      >
    >
    <ITEM
      POSITION 204
      SNAPOFFS 0
      LENGTH 72.048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A54049B-A6C8-9D48-BBC0-CC854D9F2BF5}
      IID 3
      NAME rec.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {366DFFAE-2E53-5940-A1DE-24D6DE79A519}
      <SOURCE WAVE
        FILE "audio/rec.wav"
      >
    >
    <ITEM
      POSITION 428
      SNAPOFFS 0
      LENGTH 36.21333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F466701D-68E4-194F-9B57-A93FB502091D}
      IID 5
      NAME single_hit_del_mod.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE6E1467-DBB9-D144-A8B3-063757688A83}
      <SOURCE WAVE
        FILE "audio/single_hit_del_mod.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
